diff --git ui/ozone/BUILD.gn ui/ozone/BUILD.gn
index d85d01f06f021..1e77d60e2592e 100644
--- ui/ozone/BUILD.gn
+++ ui/ozone/BUILD.gn
@@ -381,6 +381,8 @@ action("generate_test_support_constructor_list") {
   ]
 
   deps = [ ":generate_ozone_platform_list" ]
+
+  visibility += [ "//cef:*" ]
 }
 
 test("ozone_unittests") {
